# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Ultra-face-mnn.dir/src/UltraFace.cpp.o
 ../mnn/include/ErrorCode.hpp
 ../mnn/include/HalideRuntime.h
 ../mnn/include/ImageProcess.hpp
 ../mnn/include/Interpreter.hpp
 ../mnn/include/MNNDefine.h
 ../mnn/include/MNNForwardType.h
 ../mnn/include/Matrix.h
 ../mnn/include/Rect.h
 ../mnn/include/Tensor.hpp
 /home/uc/Ultra-Light-Fast-Generic-Face-Detector-1MB/MNN/src/UltraFace.cpp
 /home/uc/Ultra-Light-Fast-Generic-Face-Detector-1MB/MNN/src/UltraFace.hpp
CMakeFiles/Ultra-face-mnn.dir/src/main.cpp.o
 ../mnn/include/ErrorCode.hpp
 ../mnn/include/HalideRuntime.h
 ../mnn/include/ImageProcess.hpp
 ../mnn/include/Interpreter.hpp
 ../mnn/include/MNNDefine.h
 ../mnn/include/MNNForwardType.h
 ../mnn/include/Matrix.h
 ../mnn/include/Rect.h
 ../mnn/include/Tensor.hpp
 /home/uc/Ultra-Light-Fast-Generic-Face-Detector-1MB/MNN/src/UltraFace.hpp
 /home/uc/Ultra-Light-Fast-Generic-Face-Detector-1MB/MNN/src/main.cpp
